#Deployment Plugin Project File
#Thu Jan 13 22:10:31 CET 2022
build.ant.name=<.>/resources/dp/mqttDeviceDnomaid_build.xml
build.dp.file=<.>/resources/dp/mqttDeviceDnomaid.dp
build.location=
bundles.0.bundle_path=<.>/META-INF/exportPlugins/plugins/org.eclipse.kura.dnomaid.iot.mqtt.device_1.0.0.202201132210.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/org.eclipse.kura.dnomaid.iot.mqtt.device_1.0.0.202201132210.jar
bundles.0.symbolic_name=org.eclipse.kura.dnomaid.iot.mqtt.device
bundles.0.version=1.0.0.202201132210
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=mqttDeviceDnomaid
headers.version=1.0.0
resources.count=0

