#Deployment Plugin Project File
#Mon Feb 07 21:30:33 CET 2022
build.ant.name=<.>/resources/dp/clientMqttDnomaid_build.xml
build.dp.file=<.>/resources/dp/clientMqttDnomaid.dp
build.location=
bundles.0.bundle_path=<.>/META-INF/exportPlugins/plugins/org.eclipse.kura.dnomaid.iot.mqtt_1.0.0.202202072130.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/org.eclipse.kura.dnomaid.iot.mqtt_1.0.0.202202072130.jar
bundles.0.symbolic_name=org.eclipse.kura.dnomaid.iot.mqtt;singleton\:\=true
bundles.0.version=1.0.0.202202072130
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=clientMqttDnomaid
headers.version=1.0.0
resources.count=0

