#Deployment Plugin Project File
#Fri Jan 28 20:22:17 CET 2022
build.ant.name=<.>/resources/dp/iotDnomaid_build.xml
build.dp.file=<.>/resources/dp/iotDnomaid.dp
build.location=
bundles.0.bundle_path=/home/ivan/eclipseGitRepos/KuraIotMqtt/org.eclipse.kura.dnomaid.iot.mqtt.api/META-INF/exportPlugins/plugins/org.eclipse.kura.dnomaid.iot.mqtt.api_1.0.0.202201131916.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/org.eclipse.kura.dnomaid.iot.mqtt.api_1.0.0.202201131916.jar
bundles.0.symbolic_name=org.eclipse.kura.dnomaid.iot.mqtt.api;singleton\:\=true
bundles.0.version=1.0.0.202201131916
bundles.1.bundle_path=/home/ivan/eclipseGitRepos/KuraIotMqtt/org.eclipse.kura.dnomaid.iot.mqtt/META-INF/exportPlugins/plugins/org.eclipse.kura.dnomaid.iot.mqtt_1.0.0.202201231905.jar
bundles.1.customizer=false
bundles.1.headers.count=0
bundles.1.missing=false
bundles.1.name=bundles/org.eclipse.kura.dnomaid.iot.mqtt_1.0.0.202201231905.jar
bundles.1.symbolic_name=org.eclipse.kura.dnomaid.iot.mqtt;singleton\:\=true
bundles.1.version=1.0.0.202201231905
bundles.2.bundle_path=/home/ivan/eclipseGitRepos/KuraIotMqtt/org.eclipse.kura.dnomaid.iot.mqtt.device/META-INF/exportPlugins/plugins/org.eclipse.kura.dnomaid.iot.mqtt.device_1.0.0.202201281957.jar
bundles.2.customizer=false
bundles.2.headers.count=0
bundles.2.missing=false
bundles.2.name=bundles/org.eclipse.kura.dnomaid.iot.mqtt.device_1.0.0.202201281957.jar
bundles.2.symbolic_name=org.eclipse.kura.dnomaid.iot.mqtt.device;singleton\:\=true
bundles.2.version=1.0.0.202201281957
bundles.3.bundle_path=/home/ivan/eclipseGitRepos/KuraIotMqtt/org.eclipse.kura.dnomaid.iot.mqtt.scheduled/META-INF/exportPlugins/plugins/org.eclipse.kura.dnomaid.iot.mqtt.schedule_1.0.0.202201282021.jar
bundles.3.customizer=false
bundles.3.headers.count=0
bundles.3.missing=false
bundles.3.name=bundles/org.eclipse.kura.dnomaid.iot.mqtt.schedule_1.0.0.202201282021.jar
bundles.3.symbolic_name=org.eclipse.kura.dnomaid.iot.mqtt.schedule;singleton\:\=true
bundles.3.version=1.0.0.202201282021
bundles.count=4
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=iotDnomaid
headers.version=1.0.0
resources.count=0

