Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scheduled
Bundle-SymbolicName: org.eclipse.kura.dnomaid.iot.mqtt.schedule;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.kura.dnomaid.iot.mqtt.scheduled
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.kura.configuration;version="1.2.0",
 org.eclipse.kura.dnomaid.iot.mqtt.api,
 org.osgi.service.component;version="1.3.0",
 org.slf4j;version="1.7.25"
Service-Component: OSGI-INF/component.xml
Require-Bundle: org.eclipse.kura.dnomaid.iot.mqtt;bundle-version="1.0.0"

