Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Device
Bundle-SymbolicName: org.eclipse.kura.dnomaid.iot.mqtt.device
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.kura.dnomaid.iot.mqtt.device
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/component.xml
Import-Package: org.eclipse.kura.configuration;version="1.2.0",
 org.eclipse.kura.dnomaid.iot.mqtt.api,
 org.osgi.service.component;version="1.3.0",
 org.slf4j;version="1.7.25"
Bundle-ActivationPolicy: lazy
