#Deployment Plugin Project File
#Mon Nov 01 12:52:22 CET 2021
build.ant.name=<.>/resources/dp/mqttApiDnomaid_build.xml
build.dp.file=<.>/resources/dp/mqttApiDnomaid.dp
build.location=
bundles.0.bundle_path=<.>/META-INF/exportPlugins/plugins/org.eclipse.kura.dnomaid.iot.mqtt.api_1.0.0.202111011251.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/org.eclipse.kura.dnomaid.iot.mqtt.api_1.0.0.202111011251.jar
bundles.0.symbolic_name=org.eclipse.kura.dnomaid.iot.mqtt.api;singleton\:\=true
bundles.0.version=1.0.0.202111011251
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=mqttApiDnomaid
headers.version=1.0.0
resources.count=0

