Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iotDnomaid
Bundle-SymbolicName: org.eclipse.kura.dnomaid.iot.mqtt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.kura.dnomaid.iot
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: com.google.gson;version="2.7.0",
 org.eclipse.kura.configuration;version="1.2.0",
 org.eclipse.kura.dnomaid.iot.mqtt.api,
 org.eclipse.paho.client.mqttv3;version="1.2.2",
 org.osgi.service.component;version="1.3.0",
 org.slf4j;version="1.7.25"
